# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/score?schema=public"

# Authentication
## Access Token
AUTHENTICATION_ACCESS_TOKEN_SECRET="your_access_token_secret"
AUTHENTICATION_ACCESS_TOKEN_EXPIRES_IN="1h"

## Access Token
AUTHENTICATION_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
AUTHENTICATION_REFRESH_TOKEN_EXPIRES_IN="30d"